# styly guide (https://florianschanda.github.io/miss_hit/style_checker.html)
project_root

line_length: 100

regex_function_name:  "[a-zA-Z]+(_[a-zA-Z]+)*"
regex_script_name:    "[a-zA-Z]+(_[a-zA-Z]+)*"
regex_parameter_name: "[a-zA-Z]+(_[a-zA-Z]+)*"

copyright_entity: "Remi Gau"

exclude_dir: "lib"

# metric for code quality
metric "cnest": limit 6
metric "file_length": limit 500
metric "cyc": limit 15
metric "parameters": limit 5
